Step 1: 
Go to application/config/config.php
Put a code like this: $config['base_url'] = 'http://localhost/codeigniter'; // put it into C:/xampp/htdocs/codeigniter

Step 2:
Create a file named My_Controller.php in application/config

Step 3: 
Go to application/config/autoload.php
$autoload['config'] = array('My_Controller');

Step 4: Put this code in new file named My_Controller.php
Put a code in application/config/My_Controller.php
<?php
	$config = array(
		'fullname' => "Harvey T. Arboleda",
		'address' => "Quezon City"
	);

?>

Step 5: // Load config file that you're created.
Go to application/controllers/Welcome.php
$this->config->load('My_Controller'); // add a line code

Step 6: // Display a array value
Go to application/views/welcome_message.php
<h1>Welcome <?= $this->config->item('fullname'); ?>!</h1> // add a line code

Step 7: // Setting a array value
Go to application/controllers/Welcome.php
remove the $this->config->load('My_Controller'); // add a line code

and add this line code:
$this->config->set_item('fullname', 'Harvs Arboleda'); // add a line code

Step 8: Display your site url
Go to application/controllers/Welcome.php
Add a line code:
echo $this->config->site_url(); // display your site url (Output: http://localhost/codeigniter/index.php)

Step 8: Display your base url
Go to application/controllers/Welcome.php
Add a line code:
echo $this->config->base_url(); // display your base url (Output: http://localhost/codeigniter/)

Step 9: Add a file named .htaccess in /codeigniter folder and add this code:
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /codeigniter
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php?/$1 [L]
</IfModule>

<IfModule !mod_rewrite.c>
	ErrorDocument 404 /index.php
</IfModule>

Step 10: 
Add a function in application/controllers/Welcome.php and add this code:
public function test() {
	$this->config->load('My_Controller');
	$this->load->view('welcome_message');


Step 11:
Add a line code in application/config/routes.php
$route['test'] = "welcome/test";

******* types of this shits ******
$route['test:num'] = "welcome/test"; // it accepts number only (http://localhost/codeigniter/test/100)
$route['test:any'] = "welcome/test"; // it accepts any character (http://localhost/codeigniter/test/a+)

and just look this url: http://localhost/codeigniter/test
it makes short url than "http://localhost/codeigniter/welcome/test"

Step 12:
Add this line code in application/config/routes.php
$route['myFunction/:num/:num'] = "welcome/myFunction/$1/$2";

Step 13:
Add this function in application/controllers/Welcome.php
public function myFunction() {
	$a = $this->uri->segment(3); // http://localhost/codeigniter/myFunction/3 or http://localhost/codeigniter/index.php/myFunction/3
	$b = $this->uri->segment(4); // http://localhost/codeigniter/myFunction/3/4 or http://localhost/codeigniter/index.php/myFunction/3/4

	echo ($a + $b);
}

then search this "http://localhost/codeigniter/myFunction/100/200" or http://localhost/codeigniter/index.php/myFunction/100/200